{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Ohjelmoinnin MOOC\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs24 String teksti = "sis\'e4lt\'e4\'e4 teksti\'e4";\
\ls1\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 int kokonaisluku = 123;\
\ls1\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 double liukuluku = 3.141592653;\
\ls1\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 boolean totuusarvo = true;\
\ls1\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 Kokonaisuluku, eli int	int luku = 4;	Kokonaislukumuuttuja voi sis\'e4lt\'e4\'e4 kokonaislukuja, joiden arvot ovat v\'e4lill\'e4 -2147483648 ja 2147483647.\
\ls1\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 Liukuluku, eli double	double luku = 4.2;	Liukulukumuuttuja sis\'e4lt\'e4\'e4 desimaalilukuja, joiden suurin mahdollinen arvo on noin 21023 Kun desimaaliluku esitet\'e4\'e4n liukuluvun avulla, voi luku olla ep\'e4tarkka; liukuluvulla ei pysty esitt\'e4m\'e4\'e4n mit\'e4 tahansa desimaalilukua. Taustasyihin palataan kurssilla Tietokoneen toiminta.\
\ls1\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 Merkkijono, eli String	String teksti = "Hei!";	Merkkijonomuuttuja voi sis\'e4lt\'e4\'e4 merkkijonoja. Merkkijonot rajataan hipsuilla.\
\ls1\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 Totuusarvo, eli boolean	boolean tosi = true;	Totuusarvomuuttuja sis\'e4lt\'e4\'e4 joko arvon true eli totta tai arvon false eli ep\'e4totta.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf2 Vertailuoperaattorit
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs24 >    suurempi kuin\
\ls2\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 >=  suurempi tai yht\'e4 suuri kuin\
\ls2\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 <    pienempi kuin\
\ls2\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 <=  pienempi tai yht\'e4 suuri kuin\
\ls2\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 ==  yht\'e4 suuri kuin\
\ls2\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 !=   erisuuri kuin\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\fs20 \cf2 {\listtext	\'95	}
\f2\b\fs24 jakoj\'e4\'e4nn\'f6s
\f0\b0  %\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\fs20 \cf2 {\listtext	\'95	}
\f2\b\fs24 ja
\f0\b0  &&\
\ls4\ilvl0
\f1\fs20 {\listtext	\'95	}
\f2\b\fs24 tai
\f0\b0  ||\
\ls4\ilvl0
\f1\fs20 {\listtext	\'95	}
\f2\b\fs24 ei
\f0\b0  !\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Osaongelmien tunnistaminen ja ratkaiseminen\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'95	}
\f0\fs24 Tutki ongelman kuvausta tai teht\'e4v\'e4nantoa ja tunnista ongelmaan liittyv\'e4t avainsanat kuten "lue kunnes" tai "lue kokonaislukuja".\
\ls5\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 Kullekin avainsanalle, tunnista niihin liittyv\'e4t ratkaisumallit, ja ota ratkaisumallit k\'e4ytt\'f6\'f6n.\
\ls5\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 Mik\'e4li ongelmaan liittyy aiemmin tuntemattomia osaongelmia, eriyt\'e4 osaongelma ensin erilleen kaikesta muusta ja harjoittele sen ratkaisemista \'97 yritt\'e4minen (ja erehtyminen) on t\'e4rke\'e4\'e4!.\
\ls5\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 Yhdist\'e4 osat yksi kerrallaan ja muodosta niist\'e4 ratkaisu.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs24 if\
\ls6\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 else if\
\ls6\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 else\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 break\
continue\
\
while\
for-each\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\i \cf2 ArrayList<String> opettajat = new ArrayList<>();\
\
opettajat.add("Sami");\
opettajat.add("Samu");\
opettajat.add("Anne");\
opettajat.add("Anna");\
\
for (String opettaja: opettajat) \{\
    System.out.println(opettaja);\
\}
\f0\i0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2   tulos += 3; // tarkoittaa samaa kuin tulos = tulos + 3;\
  tulos -= 3; // tarkoittaa samaa kuin tulos = tulos - 3;\
  i++;  // tarkoittaa samaa kuin i = i + 1;\
	-= / +=\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf2 K\'e4sitteit\'e4
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8259 	}muuttuja\
{\listtext	\uc0\u8259 	}luokka\
{\listtext	\uc0\u8259 	}metodi = luokkaan kirjoitettu l\'e4hdekoodista koostuva kokonaisuus, jolle on annettu nimi, ja jota voidaan kutsua, liittyy aina tiettyyn luokkaan, ja sit\'e4 k\'e4ytet\'e4\'e4n usein luokasta tehdyn olion sis\'e4isen tilan muokkaamiseen\
{\listtext	\uc0\u8259 	}parametri\
{\listtext	\uc0\u8259 	}luokka (esim. Scanner) m\'e4\'e4rittelee olioiden ominaisuudet eli niihin liittyv\'e4t tiedot eli oliomuuttujat ja niiden tarjoamat komennot eli metodit (rintamameistalon piirustukset)\
{\listtext	\uc0\u8259 	}lista\
{\listtext	\uc0\u8259 	}indeksi = listan kohta\
{\listtext	\uc0\u8259 	}olio (rintamamiestalo)\
{\listtext	\uc0\u8259 	}alkio = esim. taulukon arvo\
{\listtext	\uc0\u8259 	}konstruktori = olion luova metodi\
{\listtext	\uc0\u8259 	}oliomuuttuja = luokan sis\'e4lle m\'e4\'e4ritelty muuttuja\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 add\
size\
get\
remove\
contains\
\
Aiemmin toteuttamissamme metodeissa on ollut k\'e4yt\'f6ss\'e4 m\'e4\'e4re static. M\'e4\'e4re static viittaa siihen, ett\'e4 metodi ei liity olioon ja sen avulla ei voi k\'e4sitell\'e4 oliolle m\'e4\'e4riteltyj\'e4 muuttujia.\
Metodeistamme puuttuu jatkossa m\'e4\'e4re static mik\'e4li ne k\'e4sittelev\'e4t kyseisest\'e4 luokasta luotujen olioiden tietoa. Mik\'e4li metodi saa parametrina kaikki muuttujat, joiden arvoja se k\'e4sittelee, voi metodissa olla static-m\'e4\'e4re.\
\
Void kertoo, ettei metodi palauta mit\'e4\'e4n. Static taas kertoo, ettei metodissa viitata this-muuttujaan.\
\
Ensimm\'e4isess\'e4 esimerkiss\'e4 luodaan alkeistyyppinen int-muuttuja, jonka arvoksi kopioidaan luku 10. Kun muuttuja annetaan System.out.println-metodille tulostettavaksi, tulostuu arvo 10. Toisessa esimerkiss\'e4 luodaan viittaustyyppinen leevi-niminen muuttuja, jonka arvoksi kopioidaan Nimi-luokassa m\'e4\'e4ritellyn konstruktorin kutsun palauttama viite olioon. Kun muuttuja tulostetaan, tulostuu merkkijono Nimi@4aa298b7\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs24 boolean (totuusarvo, joko true tai false)\
\ls8\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 byte (8 bitti\'e4 sis\'e4lt\'e4v\'e4 tavu, v\'e4lill\'e4 -128 ja 127)\
\ls8\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 char (yht\'e4 kirjainmerkki\'e4 kuvaava 16-bitti\'e4 sis\'e4lt\'e4v\'e4 kirjainarvo)\
\ls8\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 short (pient\'e4 kokonaislukua kuvaava 16 bitti\'e4 sis\'e4lt\'e4v\'e4 arvo, v\'e4lill\'e4 -32768 ja 32767)\
\ls8\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 int (keskikokoista kokonaislukua kuvaava 32 bitti\'e4 sis\'e4lt\'e4v\'e4 arvo, v\'e4lill\'e4 -231 ja 231-1)\
\ls8\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 long (isohkoa kokonaislukua kuvaava 64 bitti\'e4 sis\'e4lt\'e4v\'e4 arvo, v\'e4lill\'e4 -263 ja 263-1)\
\ls8\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 float (32-bitti\'e4 k\'e4ytt\'e4v\'e4 liukuluku)\
\ls8\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 double (64-bitti\'e4 k\'e4ytt\'e4v\'e4 liukuluku)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf2 Taulukko
\f0\b0 \
\
int[] luvut = new int[3];\
luvut[0] = 2;\
luvut[2] = 5;\
\
System.out.println(luvut[0]);\
System.out.println(luvut[2]);\
\
length = taulukon pituus\
\
String[] palat = rivi.split(";"); \
\
Oletetaan, ett\'e4 k\'e4yt\'f6ss\'e4mme on alla oleva henkil\'f6\'e4 kuvaava luokka. Henkil\'f6ll\'e4 on oliomuuttujat nimi, ik\'e4, paino ja pituus, jonka lis\'e4ksi se tarjoaa metodin mm. painoindeksin laskemiseen.\
\
ei static = oliometodi\
static = luokkametodi, staattinen metodi, "olioista riippumatton\'94\
\
listan (luvut) l\'e4pik\'e4ynti (for)\
    int summa = 0;\
    for (int luku: luvut) \{\
        summa = summa + luku;\
    \}\
\
for (Kirja kirja: this.kirjat) \{\
            if (kirja.julkaisija().contains(julkaisija)) \{\
                loydetyt.add(kirja);\
            \}\
        \}\
\
Hajautustauluun lis\'e4\'e4minen tapahtuu kaksiparametrisella metodilla put(*avain*, *arvo*), joka saa parametrinaan avaimen ja arvon. Hajautustaulusta hakeminen onnistuu metodilla get(*avain*), joka saa parametrinaan avaimen ja palauttaa arvon\
\
containsKey (Yll\'e4 k\'e4ytet\'e4\'e4n hajautustaulun tarjoamaa metodia containsKey avaimen olemassaolon tarkastamiseen. Metodi palauttaa arvon true, jos hajautustauluun on lis\'e4tty haetulla avaimella mik\'e4 tahansa arvo, muulloin metodi palauttaa arvon false.)\
.keySet() (avainten l\'e4pik\'e4ynti)\
.values() (arvojen l\'e4pik\'e4ynti)\
.contains\
.equals\
.HashCode\
.getOrDefault (HashMapin metodi getOrDefault hakee sille ensimm\'e4isen\'e4 parametrina annettua avainta HashMapista. Jos avainta ei l\'f6ydy, palauttaa se toisena parametrina annetun arvon. esim. (bongattu, 0)\
.remove\
.isEmpty\
.putIfAbsent\
\
.toLowerCase\
.toUpperCase\
.trim\
\
final\
private\
static\
void\
\
Alkeistyyppi	Viittaustyyppinen vastine\
int			{\field{\*\fldinst{HYPERLINK "http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html"}}{\fldrslt \cf3 Integer}}\
double		{\field{\*\fldinst{HYPERLINK "http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html"}}{\fldrslt \cf3 Double}}\
char			{\field{\*\fldinst{HYPERLINK "http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html"}}{\fldrslt \cf3 Character}}\
\
sout(Arrays.toString(taulukko))\
\
Arrays.sort\
Collections.sort (lista)\
\

\f2\b Kerrataan viel\'e4:
\f0\b0  jotta luokkaa voidaan k\'e4ytt\'e4\'e4 HashMap:in avaimena, tulee sille m\'e4\'e4ritell\'e4\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs24 metodi equals siten, ett\'e4 kaikki samansuuruisena (tai saman sis\'e4lt\'f6isin\'e4) ajatellut oliot tuottavat vertailussa tuloksen true ja muut false\
\ls9\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 metodi hashCode siten, ett\'e4 mahdollisimman harvalla erisuuruisella oliolla on sama hajautusarvo\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Neuvoja ohjelmointiin\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs24 Etene pieni askel kerrallaan\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl1
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs24 Yrit\'e4 pilkkoa ongelma osaongelmiin ja 
\f2\b ratkaise vain yksi osaongelma kerrallaan
\f0\b0 \
\ls10\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs24 Testaa aina ett\'e4 ohjelma on etenem\'e4ss\'e4 oikeaan suuntaan eli ett\'e4 osaongelman ratkaisu meni oikein\
\ls10\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs24 Tunnista ehdot, mink\'e4 tapauksessa ohjelman tulee toimia eri tavalla. Esimerkiksi yll\'e4 tarkistus, jolla katsotaan onko sana jo sy\'f6tetty, johtaa erilaiseen toiminnallisuuden.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs24 Kirjoita mahdollisimman "siisti\'e4" koodia\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl1
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs24 sisenn\'e4 koodi\
\ls10\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs24 k\'e4yt\'e4 kuvaavia muuttujien ja metodien nimi\'e4\
\ls10\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs24 \'e4l\'e4 tee liian pitki\'e4 metodeja, edes mainia\
\ls10\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs24 tee yhdess\'e4 metodissa vaan yksi asia\
\ls10\ilvl1
\f1\fs20 {\listtext	\'95	}
\f2\b\fs24 poista koodistasi kaikki copy-paste
\f0\b0 \
\ls10\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs24 korvaa koodisi "huonot" ja ep\'e4siistit osat siistill\'e4 koodilla\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs24 Astu tarvittaessa askel taaksep\'e4in ja mieti kokonaisuutta. Jos ohjelma ei toimi, voi olla hyv\'e4 idea palata aiemmin toimineeseen tilaan. K\'e4\'e4nteisesti voidaan sanoa, ett\'e4 rikkin\'e4inen ohjelma korjaantuu harvemmin lis\'e4\'e4m\'e4ll\'e4 siihen lis\'e4\'e4 koodia.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Muistilista virheenselvitykseen\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	0.	}Sisenn\'e4 koodisi oikein ja selvit\'e4, puuttuuko sulkuja.\
\ls11\ilvl0{\listtext	0.	}Tarkista ovatko k\'e4ytetyt muuttujat oikean nimisi\'e4.\
\ls11\ilvl0{\listtext	0.	}Testaa ohjelman kulkua erilaisilla sy\'f6tteill\'e4, ja selvit\'e4 mink\'e4laisella sy\'f6tteell\'e4 ohjelma ei toimi halutusti. Jos sait virheen testeist\'e4, testit saattavat my\'f6s kertoa k\'e4ytetyn sy\'f6tteen.\
\ls11\ilvl0{\listtext	0.	}Lis\'e4\'e4 ohjelmaan tulostuskomentoja, joissa tulostat k\'e4ytett\'e4vien muuttujien arvoja ohjelman suorituksen eri vaiheissa.\
\ls11\ilvl0{\listtext	0.	}Tarkista, ett\'e4 kaikki k\'e4ytt\'e4m\'e4si muuttujat on alustettu. Jos t\'e4t\'e4 ei ole tehty, seuraa virhe NullPointerException.\
\ls11\ilvl0{\listtext	0.	}Jos ohjelmasi aiheuttaa poikkeuksen, kannattaa ehdottomasti kiinnitt\'e4\'e4 huomiota poikkeuksen yhteydess\'e4 olevaan 
\f3\i stack traceen
\f0\i0 , eli niiden metodikutsujen listaan, mink\'e4 seurauksena poikkeuksen aiheuttanut tilanne syntyi.\
\ls11\ilvl0{\listtext	0.	}Opettele k\'e4ytt\'e4m\'e4\'e4n debuggeria, aiemmin n\'e4hdyll\'e4 videolla p\'e4\'e4see alkuun.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf2 Perint\'e4
\f0\b0  tarkoittaa ett\'e4 periv\'e4 luokka saa k\'e4ytt\'f6\'f6ns\'e4 peritt\'e4v\'e4n luokan m\'e4\'e4rittelemi\'e4 toiminnallisuuksia ja ominaisuuksia. Periv\'e4\'e4 luokkaa kutsutaan 
\f2\b aliluokaksi
\f0\b0  ja peritt\'e4v\'e4\'e4 luokkaa 
\f2\b yliluokaksi
\f0\b0  \'97 Kirja on luokan Object aliluokka, ja Object on luokan Kirja yliluokka.\
\
Annotaatio 
\f2\b @Override
\f0\b0  kertoo lukijalle ett\'e4 annotaatiota seuraava metodi korvaa perityss\'e4 luokassa m\'e4\'e4ritellyn metodin.\
\
Luokan ominaisuudet perit\'e4\'e4n avainsanalla extends. Luokan periv\'e4\'e4 luokkaa kutsutaan aliluokaksi (
\f3\i subclass
\f0\i0 ), peritt\'e4v\'e4\'e4 luokkaa yliluokaksi (
\f3\i superclass
\f0\i0 ).\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\i \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\i0 \cf2 public class Moottori extends Osa \{\
private String moottorityyppi;\
\
    public Moottori(String moottorityyppi, String tunnus, String valmistaja, String kuvaus) \{\
        super(tunnus, valmistaja, kuvaus);\
        this.moottorityyppi = moottorityyppi;\
    \}\
\
    public String getMoottorityyppi() \{\
        return moottorityyppi;\
    \}\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\i \cf2 Kutsu on hieman samankaltainen kuin this-kutsu konstruktorissa; this-kutsulla kutsutaan t\'e4m\'e4n luokan konstruktoria, super-kutsulla yliluokan konstruktoria. Mik\'e4li konstruktorissa k\'e4ytet\'e4\'e4n yliluokan konstruktoria, eli konstruktorissa on super-kutsu, tulee super-kutsun olla this-kutsun lailla konstruktorin ensimm\'e4isell\'e4 rivill\'e4.
\f0\i0 \
\
Suoritettava metodi valitaan aina olion todellisen tyypin perusteella riippumatta k\'e4ytetyn muuttujan tyypist\'e4. Oliot ovat monimuotoisia, eli olioita voi k\'e4ytt\'e4\'e4 usean eri muuttujatyypin kautta. Suoritettava metodi liittyy aina olion todelliseen tyyppiin. T\'e4t\'e4 monimuotoisuutta kutsutaan polymorfismiksi.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf2 Rajapinnat\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf2 public interface Luettava \
public class Tekstiviesti implements Luettava\
\
Luettava luettava = new Tekstiviesti("ope", "Tekstiviesti on Luettava!"); // toimii\
Tekstiviesti viesti = luettava; // ei toimi\
\
Tekstiviesti muunnettuViesti = (Tekstiviesti) luettava; // toimii jos ja vain jos\
                                                        // luettava on tyyppi\'e4 Tekstiviesti\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf2 Virta\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf2 stream()
\f0\b0  (virran luominen)			\
Metodia kutsutaan Collection-rajapinnan toteuttavalle kokoelmalle kuten ArrayList-oliolle. Luotavalle virralle tehd\'e4\'e4n jotain.\
\

\f2\b mapToInt(arvo -> toinen)
\f0\b0  (virran muuntaminen kokonaislukuvirraksi)\
Virta muuntuu kokonaislukuja sis\'e4lt\'e4v\'e4ksi virraksi. Merkkijonoja sis\'e4lt\'e4v\'e4 muunnos voidaan tehd\'e4 esimerkiksi Integer-luokan valueOf-metodin avulla. Kokonaislukuja sis\'e4lt\'e4v\'e4lle virralle tehd\'e4\'e4n jotain.\
\

\f2\b map()
\f0\b0  (arvon muuntaminen muodosta toiseen)\
\

\f2\b filter(arvo -> hyvaksymisehto) 
\f0\b0 (arvojen rajaaminen)\
Virrasta rajataan pois ne arvot, jotka eiv\'e4t t\'e4yt\'e4 hyv\'e4ksymisehtoa. "Nuolen" oikealla puolella on lauseke, joka palauttaa totuusarvon. Jos totuusarvo on true, arvo hyv\'e4ksyt\'e4\'e4n virtaan. Jos totuusarvo on false, arvoa ei hyv\'e4ksyt\'e4 virtaan. Rajatuille arvoille tehd\'e4\'e4n jotain.\
\

\f2\b average()
\f0\b0 (keskiarvon laskeminen)\
Palauttaa OptionalDouble-tyyppisen olion, jolla on double tyyppisen arvon palauttava metodi getAsDouble(). Metodin average() kutsuminen onnistuu kokonaislukuja sis\'e4lt\'e4v\'e4lle virralle (luominen onnistuu mapToInt-metodilla).\
\

\f2\b count() 
\f0\b0 (virrassa olevien alkioiden lukum\'e4\'e4r\'e4)\
Palauttaa virrassa olevien alkioiden lukum\'e4\'e4r\'e4n long-tyyppisen\'e4 arvona.\
\

\f2\b collect() 
\f0\b0 (ker\'e4\'e4 virrassa olevat arvot arvot sille annettuun kokoelmaan, esim. listalle)\
Collectors.toCollection(ArrayList::new)\
Collectors.toList()\
\

\f2\b reduce(*alkutila*, (*edellinen*, *olio*) -> *mit\'e4 oliolla tehd\'e4\'e4n*)
\f0\b0  (listan alkioiden yhdist\'e4minen toiseen muotoon)\
Esim. (0, (edellinenSumma, luku) -> edellinenSumma + luku)\
\

\f2\b sum() 
\f0\b0 (virrassa olevien alkioiden summa)\
\
\

\f2\b Combarable
\f0\b0 \
\
public class Kerholainen implements Comparable<Kerholainen>\
\
@Override\
    public int compareTo(Kerholainen kerholainen) \{\
        if (this.pituus == kerholainen.getPituus()) \{\
            return 0;\
        \} else if (this.pituus > kerholainen.getPituus()) \{\
            return 1;\
        \} else \{\
            return -1;\
        \}\
    \}\
\
henkilot.stream().sorted((h1, h2) -> \{\
    return h1.getSyntymavuosi() - h2.getSyntymavuosi();\
\}).forEach(h -> System.out.println(h.getNimi()));\
\

\f2\b sorted()
\f0\b0  (virran j\'e4rjest\'e4minen, ei j\'e4rjest\'e4 alkuper\'e4ist\'e4 listaa)\

\f2\b Collections.sort()
\f0\b0  (j\'e4rjest\'e4\'e4 my\'f6s alkuper\'e4isen listan oliot)\
\
(public class ... implements *RajapintaEka*, *RajapintaToka* ...)\
\
Comparator<Elokuva> vertailija = Comparator\
              .comparing(Elokuva::getJulkaisuvuosi)\
              .thenComparing(Elokuva::getNimi);\
\
\

\f2\b S\'e4\'e4nn\'f6lliset lausekkeet\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf2 \
K\'e4ytet\'e4\'e4n String-luokan metodia matches(), joka tarkistaa vastaako merkkijono parametrina annettua s\'e4\'e4nn\'f6llist\'e4 lauseketta.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf2 Pystyviiva
\f0\b0  tarkoittaa, ett\'e4 s\'e4\'e4nn\'f6llisen lausekkeen osat ovat vaihtoehtoisia.\

\f2\b Sulkujen
\f0\b0  avulla voimme rajoittaa vaihtoehtoisuuden vain osaan merkkijonoa.\
\
Merkint\'e4 
\f2\b *
\f0\b0  toisto 0... kertaa\
Merkint\'e4 
\f2\b +
\f0\b0  toisto 1... kertaa\
Merkint\'e4 
\f2\b ?
\f0\b0  toisto 0 tai 1 kertaa\
Merkint\'e4 
\f2\b \{a\}
\f0\b0  toisto a kertaa\
Merkint\'e4 
\f2\b \{a,b\}
\f0\b0  toisto a ... b kertaa\
Merkint\'e4 
\f2\b \{a,\}
\f0\b0  toisto a ... kertaa\
\
Samassa s\'e4\'e4nn\'f6llisess\'e4 lausekkeessa voi k\'e4ytt\'e4\'e4 my\'f6s useampia toistomerkint\'f6j\'e4. Esimerkiksi s\'e4\'e4nn\'f6llinen lauseke 5\{3\}(1|0)*5\{3\} m\'e4\'e4rittelee merkkijonot, jotka alkavat ja loppuvat kolmella vitosella. V\'e4liss\'e4 saa tulla rajaton m\'e4\'e4r\'e4 ykk\'f6si\'e4 ja nollia.\
\
Merkkiryhm\'e4n avulla voi m\'e4\'e4ritell\'e4 lyhyesti joukon merkkej\'e4. Merkit kirjoitetaan hakasulkujen sis\'e4\'e4n, ja merkkiv\'e4lin voi m\'e4\'e4ritt\'e4\'e4 viivan avulla. Esimerkiksi merkint\'e4 [145] tarkoittaa samaa kuin (1|4|5) ja merkint\'e4 [2-36-9] tarkoittaa samaa kuin (2|3|6|7|8|9). Vastaavasti merkint\'e4 [a-c]* m\'e4\'e4rittelee s\'e4\'e4nn\'f6llisen lausekkeen, joka vaatii ett\'e4 merkkijono sis\'e4lt\'e4\'e4 vain merkkej\'e4 a, b ja c.\
\
\

\f2\b Enum (lueteltu tyyppi)
\f0\b0 \
\
Luetellun arvon numeraalisen tunnuksen saa selville metodille ordinal().\
\

\f2\b Iteraattori
\f4\i \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\i0 \cf2 Iterator<Kortti> iteraattori = kortit.iterator();\
\
hasNext() (kysyt\'e4\'e4n, onko l\'e4pik\'e4yt\'e4vi\'e4 olioita viel\'e4 j\'e4ljell\'e4)\
next() (jos on, iteraattorilta voidaan pyyt\'e4\'e4 seuraava olio)\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://yuml.me/edit/783a96a7"}}{\fldrslt \cf3 http://yuml.me/edit/783a96a7}}\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf2 Pakkaukset
\f0\b0 \
\
Ohjelman pakkausrakenne voi olla \'97 esimerkiksi \'97 seuraava:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs24 lentokentta - sis\'e4lt\'e4\'e4 ohjelman k\'e4ynnist\'e4miseen tarvittavan p\'e4\'e4ohjelmaluokan.\
\ls12\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 lentokentta.domain - sis\'e4lt\'e4\'e4 aihealueen k\'e4sitteit\'e4 kuvaavat luokat Lentokone, Lento, ja Paikka.\
\ls12\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 lentokentta.logiikka - sis\'e4lt\'e4\'e4 toiminnallisuuden, jonka avulla sovellusta hallinnoidaan\
\ls12\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 lentokentta.ui - sis\'e4lt\'e4\'e4 tekstik\'e4ytt\'f6liittym\'e4n\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
parseInt????\
\
K\'e4ytt\'f6liittym\'e4n rakenne on siis lyhyesti seuraava. Ikkuna sis\'e4lt\'e4\'e4 Scene-olion. Scene-olio sis\'e4lt\'e4\'e4 k\'e4ytt\'f6liittym\'e4komponenttien asettelusta vastaavan olion. K\'e4ytt\'f6liittym\'e4komponenttien asettelusta vastaava olio voi sis\'e4lt\'e4\'e4 sek\'e4 k\'e4ytt\'f6liitym\'e4komponentteja, ett\'e4 k\'e4ytt\'f6liittym\'e4komponenttien asettelusta vastaavia olioita.\
\
Application-luokka\
\
setTitel\
setScene\
\
Scene\
Stage\
\
BorderPane (yl\'e4laita, oikea laita, alalaita, vasen laita ja keskikohta)\
FlowPane (komponentit tulevat vierekk\'e4in, allekkain, jos kapea ikkuna)\
GridPane (komponentit ruudukkoon)\
HBox (komponentit riviin, horizonal)\
	setSpacing (v\'e4liin tyhj\'e4)\
VBox (komponentit allekkain, vertical)\
\
Button\
Label\
TextField\
\
\
\
\
\
}